<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <style>
        *{padding: 0; margin: 0;}
        .head-top{
            background: #cf4646;
        }
        .list{
            list-style: none;
            float: right;
            margin: 0;
        }
        .list li{
            color: #e3e3e3; float: left; padding: 10px;
        }
        .clear{
            clear: both;
        }
        #gulp-link a{
            text-decoration: none;
            color: #e3e3e3;
            font-size: 20px;
            float: left;
            padding: 5px;
        }

        .header-logo{
            background-color: #cf4646;
            text-align: center;
            color: #ffffff;
            padding-bottom: 30px;
            margin-bottom: 35px;
        }
        .logo{
            margin: 60px 0 20px 0;
        }
    </style>
</head>
<body>
    <nav class="head-top">
        <div class="container">
            <div id="gulp-link">
                <a href="">gulp中文网</a>
            </div>
            <div>
                <ul class="list">
                    <li>首页</li>
                    <li>中文文档</li>
                    <li>入门指南</li>
                    <li>api</li>
                    <li>插件开发</li>
                    <li>常见问题</li>
                    <li>使用技巧</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </nav>
    <header class="header-logo">
        <div class="container">
            <h1 class="logo">
                <img src="../asset/img/gulp.jpg" alt="">
            </h1>
            <p class="lead">用自动化工具增强你的工作流程</p>
            <p>
                <a class="btn btn-lg btn-default" href="">开始使用</a>
            </p>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>易于使用</h2>
                <p>通过代码优于配置的策略，gulp让简单的任务简单，复杂的任务可管理。</p>
            </div>
        </div>
    </main>


</body>
</html>