<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米5</title>
    <style>
        body{background-color:#e3e3e3}
        .box01{
            height: 1080px;
            background: url("../asset/img/h-12.jpg") center fixed;
        }
        .box02{
            height: 800px;
            background: url("../asset/img/h-8.jpg") center;
        }
        .box03{
            height: 800px;
            background: url("../asset/img/h-13.jpg") center;
        }
        .box04{
            height: 800px;
            background: url("../asset/img/h-21.jpg") center fixed;
        }
        .box05{
            height: 800px;
            background: url("../asset/img/h-24.jpg") center;
        }
        .box06{
            height: 880px;
            background: #333333 url("../asset/img/bg.png") center bottom no-repeat;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
    <div class="box06"></div>
</body>
</html>